__label__0  今日 の 天気 は 晴れ か な 
__label__0  今日 の 天気 
__label__0  今日 の 天気 を 教え て 
__label__0  今日 は 晴れ か な 
__label__0  今日 は 雨 か な 
__label__0  今日 は 曇り か な 
__label__0  今日 の 天気 は 晴れ か な 
__label__0  今日 の 天気 は 曇り か な 
__label__0  今日 の 天気 は 雨 か な 
__label__0  晴れ 
__label__0  雨 
__label__0  曇り 
__label__0  天気 
__label__0  雨 か な 
__label__0  晴れ か な 
__label__0  曇り か な 
__label__0  今日 は 晴れ 
__label__0  今日 は 曇り 
__label__0  今日 は 雨 
__label__2  今 何時 だ っけ 
__label__2  今 何曜 日 だ っけ 
__label__2  今 何 日 だ っけ 
__label__2  今 何分 だ っけ 
__label__2  今日 何 日 だ っけ 
__label__2  今日 何分 だ っけ 
__label__2  今日 何時 だ っけ 
__label__2  今日 何曜 日 だ っけ 
__label__2  日にち 
__label__2  日付 
__label__2  日時 
__label__2  何時 か 教え て 
__label__2  何 日 か 教え て 
__label__2  何曜 日 か 教え て 
__label__2  何 分 か 教え て 
__label__2  今 何時 か 教え て 
__label__2  今 何分 か 教え て 
__label__2  今 何曜 日 か 教え て 
__label__2  今 何 日 か 教え て 
__label__2  今日 何曜 日 か 教え て 
__label__2  今日 何 日 か 教え て 
__label__2  今日 何時 か 教え て 
__label__2  今日 何分 か 教え て 
__label__2  時計 
__label__2  今日 の 日時 
__label__2  今日 の 日にち 
__label__2  今日 の 日付 
__label__2  今 の 日付 
__label__2  今 の 日にち 
__label__2  今 の 日時 
__label__2  今 の 日付 を 教え て 
__label__2  今 の 日にち を 教え て 
__label__2  今 の 日時 を 教え て 
__label__2  今日 の 日時 を 教え て 
__label__2  今日 の 日付 を 教え て 
__label__2  今日 の 日にち を 教え て 
__label__2  今 何 日 
__label__2  今 何時 
__label__2  今 何分 
__label__2  今 何曜 日 
__label__2  今日 何曜 日 
__label__2  今日 何 日 
__label__2  今日 何分 
__label__2  今日 何時 
__label__2  時間 を 教え て 
__label__2  日にち 教え て 
__label__2  日時 教え て 
__label__2  日付 教え て 
__label__2  日時 を 教え て 
__label__2  日付 を 教え て 
__label__2  日にち を 教え て 
__label__1  ニュース 
__label__1  ニュース を 読ん で 
__label__1  最新 の ニュース 
__label__1  何 か 面白い こと ある 
__label__1  何 か 面白い ニュース ある 
__label__1  何 か ニュース 読ん で 
__label__1  ニュース を 教え て 
__label__1  ニュース 読ん で 
