__label__0  明日 の 天気 は ？ 
__label__0  今日 の 天気 は 
__label__0  傘 いる 
__label__0  今日 は 傘 いる 
__label__0  雨 降る 
__label__0  今日 は 晴れる 
__label__1  今日 の ニュース は 
__label__1  ニュース 聞か せ て 
__label__1  なん か 面白い 記事 ない 
__label__1  なん か 聞か せ て 
__label__1  ニュース 読ん で 
__label__1  政治 的 な の を 頂戴 
__label__2  今日 は 何 日 
__label__2  日付 を 確認 し たい 
__label__2  今日 は 何 の 日 
__label__2  今 何 月 
__label__2  今 何 日 
__label__2  今 いつ 
__label__2  何 日 
__label__3  今日 の 運勢 は 
__label__3  今日 の 占い 結果 を 教え て 
__label__3  私 の 運勢 は 
__label__3  今日 の 一 位 は 
__label__3  誰 が 最 下位 
__label__3  誰 が 一 位 
__label__3  星座 占い の 結果 を 教え て 
__label__0  台風 来る ？ 
__label__1  最新 情報 ある 
__label__0  何時 から 雨 降る 
__label__0  何時 から 晴れる 
__label__0  何時 から 曇る 
__label__0  何時 から 雪 降る 
__label__0  何時 から 雷 来る 
__label__0  曇る 
__label__0  晴れる 
__label__0  雪 降る 
__label__1  面白く ない ニュース 頂戴 
__label__1  面白い ニュース くれ 
__label__1  なん で も いい から 聞か せ て くれ 
__label__2  今 の 時間 は 
__label__2  日時 の 確認 を し て くれ 
__label__2  今 の 時間 は 
__label__2  今 何時 何 分 
__label__2  今 何時 
__label__2  今 何分 
__label__2  何 時 
__label__2  何 分 
__label__3  順位 
__label__3  順位 読ん で くれ て 
__label__3  占い 
__label__3  運勢 は 
__label__3  ラッキー だ と 思う ？ 
__label__3  今日 は ラッキー か な ？ 
__label__3  今日 は 運 が いい か な 
