__label__0  今朝の天気予報
__label__1  今朝のニュース記事は
__label__1  今朝のニュース記事
__label__0  今朝の天気
__label__2  曜日と時間を教えて
__label__3  今朝の星座占いは
__label__2  時間と曜日を教えて
__label__3  今朝の星座占い
__label__0  今日は曇る
__label__1  今朝の面白そうなニュースは
__label__2  今何時かな
__label__3  今朝の占い結果
__label__0  今日の天気はどうですか
__label__0  今日の天気はどんな感じですか
__label__1  なんか面白いニュースとかありませんか
__label__1  なんでもいいのでニュースをお願いします
__label__2  今日は何日ですか
__label__2  今日は何日
__label__3  ランキングを教えて
__label__3  ランキング結果
__label__0  今日の天気は悪いかなそれともいいかな
__label__1  何か面白いことない
__label__2  今日は何日でしょうか
__label__3  ランキング順位
__label__0  天気予報を教えて
__label__1  何かいいニュースを読んでみて
__label__2  今日の日付と時間を教えてください
__label__3  おとめ座の順位を教えて
__label__0  天気予報を読んで
__label__1  今日のよさげのニュースを読んで
__label__2  今の日時と曜日を教えて
__label__3  さそり座の順位を教えて
__label__0  湿度
__label__1  いいニュースはないかな
__label__2  今日の曜日と時間を教えて
__label__3  山羊座の順位を教えて
__label__0  天気
__label__1  朝のニュース
__label__2  現在の時刻と日付
__label__3  かに座の順位を教えて
__label__0  今日は天気が悪くなるかな
__label__1  昼のニュース
__label__2  現在の曜日
__label__3  ふたご座の順位を教えて
__label__0  雨が降るかもしれないかな
__label__1  夜のニュース
__label__2  現在の曜日と時刻
__label__3  いて座の順位を教えて
__label__0  風は強いかな
__label__1  ニュース教えろ
__label__2  日時教えろ
__label__3  みずがめ座の順位を教えて
__label__0  明日の天気は？
__label__0  今日の天気は
__label__0  傘いる
__label__0  今日は傘いる
__label__0  何時から雨降る
__label__0  何時から晴れる
__label__0  何時から曇る
__label__0  何時から雪降る
__label__0  何時から雷来る
__label__0  曇る
__label__0  晴れる
__label__0  今日の最高気温は
__label__0  今日の最低気温は
__label__0  雪降る
__label__0  晴れ間
__label__0  台風来る？
__label__0  風雨
__label__0  悪天
__label__0  予報
__label__0  今日の天気予報と落雷の危険性と雪が降る確率を教えて
__label__0  天気予報では傘がいるらしいけどほんとなの
__label__0  傘は本当にいるの
__label__0  長靴はいたほうがいい
__label__0  今日は晴れる
__label__1  最新情報ある
__label__1  面白くないニュース頂戴
__label__1  面白いニュースくれ
__label__1  なんでもいいから聞かせてくれ
__label__1  今日のニュースは
__label__1  ニュース聞かせて
__label__1  なんか面白い記事ない
__label__1  なんか聞かせて
__label__1  読んで
__label__1  読んでくれ
__label__1  速報
__label__1  今のトレンドを教えて
__label__1  トレンドを教えて
__label__1  最近のトレンドを教えて
__label__1  最近のはやりを教えて
__label__1  最近の流行
__label__1  最近の流行を教えて
__label__1  面白いタイトル
__label__1  面白いタイトルを教えて
__label__1  面白いタイトル記事を聞かせて
__label__1  今日の一面
__label__1  今日のBIGな記事
__label__1  今日のBIGなニュース
__label__1  今日のBIGなニュースを早く読んで
__label__1  新情報
__label__1  ニュース読んで
__label__1  政治的なのを頂戴
__label__2  今日は何日
__label__2  日付を確認したい
__label__2  今日は何の日
__label__2  今何月
__label__2  今の時間は
__label__2  日時の確認をしてくれ
__label__2  今の時間は
__label__2  今何時何分
__label__2  今何時
__label__2  今何分
__label__2  何時
__label__2  時刻
__label__2  何時今
__label__2  今の時間は
__label__2  時間何分何時
__label__2  今の時間
__label__2  時間
__label__2  日付日時今何日
__label__2  何分
__label__2  今何日
__label__2  今いつ
__label__2  何日
__label__3  今日の運勢は
__label__3  今日の占い結果の教えて
__label__3  私の運勢は
__label__3  今日の一位は
__label__3  誰が最下位
__label__3  誰が一位
__label__3  星座占いの結果を教えて
__label__3  順位
__label__3  順位読んでくれて
__label__3  占い
__label__3  運勢は
__label__3  ラッキーだと思う？
__label__3  今日はラッキーかな？
__label__3  今日は運がいいかな
__label__3  さそり座順位
__label__3  かに座順位
__label__3  双子座順位
__label__3  いて座順位
__label__3  山羊座
__label__3  山羊座順位
__label__3  水瓶座順位
__label__3  おとめ座順位
__label__3  うお座順位
__label__3  獅子座順位
__label__3  牡牛座順位
__label__3  天秤座順位
__label__3  おひつじ座順位
__label__3  占いの結果運勢結果順位
__label__2  現在
__label__2  現在の時間は
__label__2  現在の時刻を教えて
__label__2  現在の時間を教えて
__label__2  現在の時間
__label__2  朝の時間
__label__2  昼の時間
__label__2  夜に時間
__label__2  何月
__label__2  モーニング
__label__2  週
__label__2  月
__label__2  予定時刻
__label__2  出勤時間
__label__2  行動開始予定時刻
__label__2  出発時刻
__label__2  短期
__label__2  季節
__label__2  年
__label__2  近年
__label__2  勉強時間
__label__2  先日
__label__0  空
__label__0  天気が怪しい
__label__0  雨空
__label__0  高気圧
__label__0  一点の雲もない
__label__0  霧が晴れる
__label__0  断雲
__label__0  直射日光
__label__0  大気現象
__label__0  晴れ晴れしている
__label__0  日本晴れ
__label__0  大気の状態
__label__0  ウエザー
__label__0  冬日和
__label__0  気象条件
__label__0  気圧配置
__label__0  朗天
__label__0  内陸性気候
__label__0  雲行
__label__0  酷暑
__label__0  極暑
__label__0  亜熱帯
__label__0  木を散らす暴力的な風
__label__0  暴風雪
__label__0  風の咆哮
__label__0  天気予報の傘マーク
__label__0  足元の悪い中
__label__2  日延べ
__label__3  占星術
__label__3  星占い
__label__3  運試しをする
__label__3  当たるも八卦当たらぬも八卦
__label__3  吉凶運勢を占う
__label__3  おみくじを引く
__label__3  星の集まり
__label__3  プラネタリウム
__label__3  吉凶占い
__label__3  見通し
__label__3  運試しをする
__label__1  連絡
__label__1  特報
__label__1  社会面の記事
__label__1  報道機関
__label__1  他人の悲劇を売り物にする
__label__1  マスコミュニケーション
__label__1  CM
__label__1  プロパガンダ
__label__1  スクープ
__label__1  現代を記録する
__label__1  スポットニュース
__label__1  ローカル・ニュース
__label__1  トップ記事
__label__1  大量伝達
__label__1  実用情報
__label__1  話題性ニュース
__label__1  ネットニュース
__label__1  現地報告
__label__1  新聞記事
__label__1  ニュースリリース
__label__2  時日
__label__3  巡り合わせ
__label__3  星占い術
__label__3  将来を展望する
__label__3  天の配剤
__label__3  うらない
__label__3  恋愛運
__label__3  武運
__label__3  財運
__label__3  開運
__label__3  家運
__label__1  ニュースを教えて
__label__3  運勢占い
__label__1  悲報
__label__1  短信ニュース
__label__2  西紀
__label__2  アワー
__label__2  潮時
__label__2  週間
__label__2  ゴールデンタイム
__label__3  託宣を求める
__label__3  順位
__label__3  星躔
__label__3  星座
__label__3  星次
__label__3  星
__label__0  低気圧
__label__0  掻き曇る
__label__0  降りそう
__label__0  お湿り
__label__0  天気雨
__label__1  号令
__label__1  号外
__label__1  芸能ネタ
__label__1  三面記事
__label__3  今日の星座占い順位
__label__3  星占い
__label__3  今日の星座占いのランキング
__label__3  ランキング
__label__3  占い順位
__label__0  悪天候
__label__0  ぽかぽか
__label__0  くそ暑い
__label__0  猛暑で疲労が募る
__label__0  薄ら寒い
__label__0  週間予報
__label__0  天気情報
__label__0  延長予報
__label__0  数値予報
__label__0  台風予報
__label__0  暴風雨圏
__label__0  降水確率
__label__0  洪水
__label__0  湿度
__label__0  光化学スモッグ情報
__label__0  氾濫警戒
__label__2  日時
__label__2  現時点
__label__2  リアルタイム
__label__2  ただいまの時刻は
__label__2  自分の生きている時代
__label__2  今の時間と日付を教えて
__label__2  今の時間と日付を教えて
__label__2  きょう日
__label__2  今
__label__2  まさに
__label__1  話題
__label__1  タイトル
__label__1  レポート
__label__1  読んで
__label__1  読み上げて
__label__1  ラジオ
__label__3  占星術師
__label__3  運が分かる
__label__3  西洋占星術
__label__2  長夜
__label__2  時間が経過する
__label__2  プライベート時間
__label__2  万国標準時
__label__0  今日の天気予報と落雷の危険性と雪が降る確率を教えて
__label__0  天気予報
__label__0  今日の最高気温
__label__0  今日の天気は？
__label__2  今日は何の日？
__label__2  今日の日付を教えてくれる
__label__3  今日の占い
__label__3  今日の運勢は
__label__3  今日の順位は
__label__0  今日は雨降る
__label__0  好天
__label__0  夕靄
__label__0  たな曇り
__label__0  ウェザー
__label__3  今日の1位
__label__3  2位
__label__3  3位
__label__1  ニュースを教えて
__label__1  朝一番のニュースを読んで
__label__1  リーク情報
__label__1  ワイドニュース
__label__0  今の天気を教えて
__label__1  報道
__label__0  今日の天候について
__label__3  私の今日の運勢は
__label__3  星座占い
__label__3  命運
__label__3  天命を待つ
__label__3  衰運に見舞われる
__label__0  台風一過
__label__3  ホロスコープ
__label__3  生命線
__label__2  夜分
__label__2  時間の経過
__label__2  週を重ねる
__label__2  インターバル
__label__2  今日の日付と今日の曜日を教えて
__label__0  今日の天気と温度と湿度を教えて
__label__1  今日の朝一番のニュースってない？
__label__1  なんかニュース読んで
__label__2  今日は何曜日だっけ
__label__0  今日はとても寒い気がするよ
__label__1  昼のニュースを教えて
__label__2  今は昼の時間？
__label__1  気になる情報
__label__2  今日何曜日それと今何時
__label__2  今夜？
__label__2  今って夜の時間？
__label__1  なんか癒し系のニュースを読んで
__label__3  今日の運勢は最悪？それとも最高？
__label__3  今日の占いの結果を教えて
__label__1  トピックニュース
__label__1  国内のニュースで面白そうなのを読んで
__label__1  面白そうなネットニュースのタイトルを教えて
__label__3  今日一番運のいい星座は
__label__1  今日夜一番のニュースを読んで
__label__1  今日昼一番のニュースを読んで
__label__1  今日一番のニュースを読んで
__label__2  現在の時刻を読んで
__label__3  一番順位が低い星座
__label__3  一番順位が低い星座は何位
__label__3  一番順位が高い星座
__label__3  一番順位が高い星座は何位
__label__3  幸か不幸か占ってくれ
__label__3  星占いをお願い
__label__2  今日は何の日でしたっけ？
__label__1  今日の記事を読んで
__label__1  ニュース
__label__1  ネットニュースを読んで
__label__1  ニュースをお願い
__label__1  話題性のあるニュースを読んで
__label__1  新しいニュースを読んで
__label__2  今の時間を教えて
__label__2  今日の曜日
__label__2  今日の曜日を教えて
__label__2  今日は何月何日
__label__2  今は何時何分
__label__2  日時と時間を教えて
__label__2  今は何時かを教えて
__label__1  最近のニュースを読んで
__label__1  今日一番新しいニュースを読んで
__label__1  面白そうなニュース記事を読んで
__label__1  面白そうなホットニュースを読んで
__label__0  今日は晴れかな
__label__1  最新のニュースを読んで
__label__2  今の時刻を教えて
__label__3  今日の占いの順位は
__label__0  今日は曇りかな
__label__1  最近の記事を読んで
__label__2  今日の曜日と日付を教えて
__label__3  私の星座の順位を教えて
__label__0  今日は曇りかな
__label__1  興味ありそうなニュースない
__label__2  今日の日付と今の時間を教えて
__label__3  今日の星座占いは何位
__label__0  今日の風は強いかな
__label__1  最近話題になっているニュースを読んで
__label__2  曜日
__label__3  星占い順位は
__label__0  今日は晴れてるけど雨が降るかもしれないかな
__label__1  私が興味ありそうなニュースを読んで
__label__2  今日は何曜日ですか
__label__3  私の順位はいいほうですか
__label__0  今日は晴れますか
__label__1  何か適当にニュースを読んで
__label__2  今の時刻と今日の日付を読んでくれ
__label__3  運勢を知りたい
__label__0  今日の最高気温を教えて
__label__1  記事
__label__2  時刻
__label__3  星座
__label__0  最高気温
__label__1  明るいニュース
__label__2  日にち
__label__3  悪い運勢
__label__0  天気は崩れないよね
__label__1  暗いニュース
__label__2  何の日
__label__3  よい運勢
__label__0  今日は晴れそう
__label__1  今日の明るいニュースを呼んで
__label__2  今日は何月何日ですか
__label__3  私の運勢を教えて
__label__0  今日は雨が降りそう
__label__1  最近の明るいニュースを教えて
__label__2  今日は何月何日何曜日だっけ
__label__3  どの星座が一位
__label__0  今日は曇りそう
__label__2  今日は何月何日何曜日ですか
__label__1  明るめのニュース
__label__3  占い結果
__label__3  しし座の順位を教えて
__label__3  うお座の順位を教えて
__label__3  おうし座の順位を教えて
__label__3  おひつじ座の順位を教えて
__label__3  てんびん座の順位を教えて
__label__0  天候
__label__0  今の天気
__label__0  今の天気を教えて
__label__0  今の天気を教えてください
__label__0  今日晴れますかな
__label__1  面白そうなタイトルのニュースを教えて
__label__1  面白そうなニュースのタイトルを教えて
__label__1  面白そうなニュースのタイトルを読んで
__label__1  面白そうなタイトルのニュースを読んで
__label__1  気になるニュースを読んで
__label__2  今現在の時間と日付と曜日を教えて
__label__2  今現在の時間と日付と曜日を教えてください
__label__2  今現在の日付と曜日を教えてください
__label__2  日付と曜日と現在の日時
__label__2  時間を教えろ
__label__0  今の天気を教えろ
__label__1  面白いニュースを教えろ
__label__2  今日の曜日と時間を教えろ
__label__3  今日の順位は
__label__0  暑い
__label__1  最近話題になってるニュースはない
__label__2  今日が何月か教えて
__label__3  星座占いをお願い
__label__0  寒い
__label__1  ニュースをお願い
__label__2  今日は何日だっけ
__label__3  占いの結果を読んで
__label__0  今日の天気怪しいね
__label__1  最近のローカルニュースてきなのを読んで
__label__2  今日の日付
__label__3  今日の運勢を教えてください
__label__0  今日はとても暑い気がする
__label__1  ランダムなニュースを読んで
__label__2  今日は何曜日かな
__label__3  今日の運勢はどう
__label__0  今朝の天気は
__label__0  今朝の天気予報は
__label__1  今朝のニュースは
__label__1  今朝のニュース
__label__2  今日の日にちは
__label__2  今日の日にちは何日
__label__3  今朝の占いは
__label__3  今朝の占い