__label__0  今日 雨 降る 
__label__0  傘 いる 
__label__0  空 が 暗い 
__label__0  天気 教え て 
__label__0  天気 
__label__0  雨 降り そう 
__label__0  晴れる か な 
__label__1  ニュース 
__label__1  なんか ニュース ある 
__label__1  今日 の 出来事 教え て 
__label__1  面白い ニュース ない 
__label__1  なんか あっ た 
__label__1  最新 情報 教え て 
__label__1  今日 の 出来事 教え て 
__label__1  ニュース 流し て 
__label__2  今 何 時 
__label__2  今日 何 日 だ っけ 
__label__2  時間 教え て 
__label__2  日時 
__label__2  時計 
__label__2  今 何 分 
__label__2  今日 の 日付 教え て 
__label__3  今日 の 星座 占い どう だっ た 
__label__3  占い 結果 教え て 
__label__3  おとめ 座 何 位 ？ 
__label__3  星座 占い 
__label__3  占い どう 
__label__3  今日 の 運勢 は 
__label__3  今日 いい こと ある か な __label__0  雨 降り そう 
__label__1  面白い 情報 教え て 
__label__1  なんか いい ニュース ある 
__label__1  ニュース 聞か せ て 
__label__1  今日 の ニュース 
__label__2  何時 
__label__2  今 何 時 か 教え て 
__label__2  時計 が 見つから ない 
__label__2  時間 わか ん ない 
__label__3  今日 ついて ない な 
__label__3  今日 めっちゃ 運 いい かも 
__label__3  さそり 座 何 位 か な 
__label__0  洗濯 物 干せる か な 
__label__0  洗濯 物 乾く か な 
__label__0  良い 天気 だ ね 
__label__0  雪 降る か な 
__label__0  今日 暑い な 
__label__0  最高 気温 何 度 
__label__0  湿度 高い な 
__label__0  寒 すぎる 
__label__0  冬 服 出さ ない と いけ ない か な 
__label__1  なにか 政治 に関する ニュース あっ た 
__label__1  ニュース 流し て 
__label__1  なんか 面白い ニュース 教え て よ 
__label__1  野球 の ニュース とか ある 
__label__2  今 何 時 くらい 
__label__2  時間 経つ の 早い 
__label__2  何分 経っ た 
__label__2  おはよう 、 今 何 時 
__label__2  今 何 時 くらい 
__label__3  運勢 どんな 感じ 
__label__3  今日 は 良い 日 に なる か な 
__label__3  私 の 運勢 を 教え て 
__label__3  星座 占い の 結果 どう 
__label__3  占い 結果 教え て 
__label__3  今日 の 星座 占い どう 
