__label__0  今朝 の 天気 予報 
__label__1  今朝 の ニュース 記事 は 
__label__1  今朝 の ニュース 記事 
__label__0  今朝 の 天気 
__label__2  曜日 と 時間 を 教え て 
__label__3  今朝 の 星座 占い は 
__label__2  時間 と 曜日 を 教え て 
__label__3  今朝 の 星座 占い 
__label__0  今日 は 曇る 
__label__1  今朝 の 面白 そうな ニュース は
__label__2  今 何時 か な 
__label__3  今朝 の 占い 結果 
__label__0  今日 の 天気 は どう です か 
__label__0  今日 の 天気 は どんな 感じ です か 
__label__1  なん か 面白い ニュース と か あり ませ ん か 
__label__1  なん で も いい の で ニュース を お 願い し ます 
__label__2  今日 は 何 日 です か 
__label__2  今日 は 何 日 
__label__3  ランキング を 教え て 
__label__3  ランキング 結果 
__label__0  今日 の 天気 は 悪い か な それ と も いい か な 
__label__1  何 か 面白い こと ない 
__label__2  今日 は 何 日 でしょう か 
__label__3  ランキング 順位 
__label__0  天気 予報 を 教え て 
__label__1  何 か いい ニュース を 読ん で み て 
__label__2  今日 の 日付 と 時間 を 教え て ください 
__label__3  おとめ座 の 順位 を 教え て 
__label__0  天気 予報 を 読ん で 
__label__1  今日 の よ さ げ の ニュース を 読ん で 
__label__2  今 の 日時 と 曜日 を 教え て 
__label__3  さそり 座 の 順位 を 教え て 
__label__0  湿度 
__label__1  いい ニュース は ない か な 
__label__2  今日 の 曜日 と 時間 を 教え て 
__label__3  山羊座 の 順位 を 教え て 
__label__0  天気 
__label__1  朝 の ニュース 
__label__2  現在 の 時刻 と 日付 
__label__3  かに座 の 順位 を 教え て 
__label__0  今日 は 天気 が 悪く なる か な 
__label__1  昼 の ニュース 
__label__2  現在 の 曜日 
__label__3  ふたご 座 の 順位 を 教え て 
__label__0  雨 が 降る か も しれ ない か な 
__label__1  夜 の ニュース 
__label__2  現在 の 曜日 と 時刻 
__label__3  い て 座 の 順位 を 教え て 
__label__0  風 は 強い か な 
__label__1  ニュース 教えろ 
__label__2  日時 教えろ 
__label__3  みずがめ 座 の 順位 を 教え て 
__label__0  明日 の 天気 は ？ 
__label__0  今日 の 天気 は 
__label__0  傘 いる 
__label__0  今日 は 傘 いる 
__label__0  何時 から 雨 降る 
__label__0  何時 から 晴れる 
__label__0  何時 から 曇る 
__label__0  何時 から 雪 降る 
__label__0  何時 から 雷 来る 
__label__0  曇る 
__label__0  晴れる 
__label__0  今日 の 最高 気温 は 
__label__0  今日 の 最低 気温は
__label__0  雪 降る 
__label__0  晴れ 間
__label__0  台風 来る ？
__label__0  風雨 
__label__0  悪天 
__label__0  予報 
__label__0  今日 の 天気 予報 と 落雷 の 危険 性 と 雪 が 降る 確率 を 教え て 
__label__0  天気 予報 で は 傘 が いる らしい けど ほんと な の 
__label__0  傘 は 本当 に いる の 
__label__0  長靴 は い た ほう が いい
__label__0  今日 は 晴れる 
__label__1  最新 情報 ある 
__label__1  面白くない ニュース頂戴 
__label__1  面白い ニュース くれ 
__label__1  なん で も いい から 聞か せ て くれ
__label__1  今日 の ニュース は 
__label__1  ニュース 聞か せ て 
__label__1  なんか 面白い 記事 ない 
__label__1  なんか 聞か せ て
__label__1  読んで 
__label__1  読ん で くれ 
__label__1  速報 
__label__1  今 の トレンド を 教え て 
__label__1  トレンド を 教え て 
__label__1  最近 の トレンド を 教え て 
__label__1  最近 の はやり を 教え て 
__label__1  最近 の 流行 
__label__1  最近 の 流行 を 教え て 
__label__1  面白い タイトル 
__label__1  面白い タイトル を 教え て 
__label__1  面白い タイトル 記事 を 聞か せ て 
__label__1  今日 の 一面 
__label__1  今日 の BIG な 記事 
__label__1  今日 の BIG な ニュース 
__label__1  今日 の BIG な ニュース を 早く 読ん で 
__label__1  新 情報  
__label__1  ニュース 読ん で 
__label__1  政治 的 な の を 頂戴 
__label__2  今日 は何 日 
__label__2  日付 を 確認 し たい 
__label__2  今日 は 何 の 日 
__label__2  今 何 月 
__label__2  今 の 時間 は 
__label__2  日時 の 確認 を し て くれ 
__label__2  今 の 時間 は 
__label__2  今 何 時 何 分 
__label__2  今 何 時 
__label__2  今 何 分 
__label__2  何 時 
__label__2  時刻 
__label__2  何 時 今 
__label__2  今 の 時間 は 
__label__2  時間 何 分 何 時 
__label__2  今 の時間 
__label__2  時間 
__label__2  日付 日時 今 何 日 
__label__2  何 分 
__label__2  今 何 日 
__label__2  今いつ 
__label__2  何 日 
__label__3  今日 の 運勢 は 
__label__3  今日 の 占い 結果 の 教え て 
__label__3  私 の 運勢 は 
__label__3  今日 の 一位 は 
__label__3  誰 が 最 下位 
__label__3  誰 が 一 位 
__label__3  星座 占い の 結果 を 教え て 
__label__3  順位 
__label__3  順位 読ん で くれ て 
__label__3  占い 
__label__3  運勢 は 
__label__3  ラッキー だと 思う ？ 
__label__3  今日 は ラッキー か な ？ 
__label__3  今日 は 運が いい か な 
__label__3  さそり 座順 位 
__label__3  かに 座 順位 
__label__3  双子 座 順位 
__label__3  い て 座 順位 
__label__3  山 羊 座 
__label__3  山 羊 座 順位 
__label__3  水瓶 座 順位 
__label__3  おとめ座 順位 
__label__3  う お 座 順位 
__label__3  獅子 座 順位 
__label__3  牡牛 座 順位 
__label__3  天秤 座 順位 
__label__3  おひつじ 座順 位 
__label__3  占い の 結果 運勢 結果 順位 
__label__2  現在 
__label__2  現在 の 時間 は  
__label__2  現在 の 時刻 を 教え て 
__label__2  現在 の 時間 を 教え て 
__label__2  現在 の 時間 
__label__2  朝 の 時間 
__label__2  昼 の 時間 
__label__2  夜 に 時間 
__label__2  何 月 
__label__2  モーニング 
__label__2  週 
__label__2  月  
__label__2  予定 時刻 
__label__2  出勤 時間 
__label__2  行動 開始 予定 時刻 
__label__2  出発 時刻 
__label__2  短期 
__label__2  季節 
__label__2  年 
__label__2  近年  
__label__2  勉強 時間 
__label__2  先日 
__label__0  空 
__label__0  天気 が 怪しい 
__label__0  雨 空 
__label__0  高気圧 
__label__0  一点 の 雲 も ない 
__label__0  霧 が 晴れる 
__label__0  断雲 
__label__0  直射 日光 
__label__0  大気 現象 
__label__0  晴れ 晴れ して いる 
__label__0  日本 晴れ 
__label__0  大気 の 状態 
__label__0  ウエザー 
__label__0  冬 日和  
__label__0  気象 条件 
__label__0  気圧 配置 
__label__0  朗 天 
__label__0  内陸 性 気候 
__label__0  雲行 
__label__0  酷暑 
__label__0  極暑 
__label__0  亜 熱帯 
__label__0  木 を 散らす 暴力 的 な 風 
__label__0  暴風 雪 
__label__0  風 の 咆哮 
__label__0  天気 予報 の 傘 マーク 
__label__0  足元 の 悪い 中 
__label__2  日 延べ 
__label__3  占 星 術 
__label__3  星 占い 
__label__3  運試し を する 
__label__3  当たる も 八卦 当たら ぬ も 八卦 
__label__3  吉凶 運勢 を 占う 
__label__3  お みくじ を 引く 
__label__3  星 の 集まり 
__label__3  プラネタリウム 
__label__3  吉凶 占い  
__label__3  見通し  
__label__3  運試し を する 
__label__1  連絡 
__label__1  特報 
__label__1  社会 面 の 記事 
__label__1  報道 機関 
__label__1  他人 の 悲劇 を 売り物 に する 
__label__1  マス コミュニケーション 
__label__1  CM 
__label__1  プロパガンダ 
__label__1  スクープ 
__label__1  現代 を 記録 する 
__label__1  スポット ニュース 
__label__1  ローカル ・ ニュース 
__label__1  トップ 記事 
__label__1  大量 伝達 
__label__1  実用 情報 
__label__1  話題性 ニュース 
__label__1  ネットニュース 
__label__1  現地 報告 
__label__1  新聞 記事 
__label__1  ニュース リリース 
__label__2  時日 
__label__3  巡り 合 わせ 
__label__3  星 占い 術 
__label__3  将来 を 展望 する  
__label__3  天 の 配剤 
__label__3  うらない 
__label__3  恋愛 運 
__label__3  武運 
__label__3  財運 
__label__3  開運 
__label__3  家運 
__label__1  ニュース を 教えて 
__label__3  運勢 占い  
__label__1  悲報 
__label__1  短信 ニュース 
__label__2  西紀 
__label__2  アワー 
__label__2  潮時 
__label__2  週間 
__label__2  ゴールデン タイム 
__label__3  託宣 を 求める 
__label__3  順位 
__label__3  星 躔 
__label__3  星座 
__label__3  星 次 
__label__3  星  
__label__0  低 気圧 
__label__0  掻き 曇る 
__label__0  降り そう  
__label__0  お湿り  
__label__0  天気 雨 
__label__1  号令 
__label__1  号外 
__label__1  芸能 ネタ 
__label__1  三 面 記事 
__label__3  今日 の 星座 占い 順位 
__label__3  星占い 
__label__3  今日 の 星座 占い の ランキング 
__label__3  ランキング 
__label__3  占い 順位 
__label__0  悪 天候 
__label__0  ぽか ぽか 
__label__0  くそ 暑い 
__label__0  猛暑 で 疲労 が 募る 
__label__0  薄ら 寒い 
__label__0  週間 予報 
__label__0  天気 情報 
__label__0  延長 予報 
__label__0  数値 予報 
__label__0  台風 予報 
__label__0  暴風 雨 圏 
__label__0  降水 確率 
__label__0  洪水 
__label__0  湿度 
__label__0  光 化学 スモッグ 情報 
__label__0  氾濫 警戒 
__label__2  日時 
__label__2  現 時点 
__label__2  リアル タイム 
__label__2  ただいま の 時刻 は 
__label__2  自分 の 生き て いる 時代 
__label__2  今 の 時間 と 日付 を 教え て 
__label__2  今 の 時間 と 日付 を 教え て 
__label__2  きょう日 
__label__2  今 
__label__2  まさに 
__label__1  話題 
__label__1  タイトル  
__label__1  レポート 
__label__1  読ん で 
__label__1  読み 上げ て 
__label__1  ラジオ 
__label__3  占星 術師 
__label__3  運 が 分かる 
__label__3  西洋 占星 術  
__label__2  長夜 
__label__2  時間 が 経過 する 
__label__2  プライベート 時間 
__label__2  万国 標準 時 
__label__0  今日 の 天気 予報 と落雷 の 危険性 と 雪 が 降る 確率 を 教え て
__label__0  天気 予報 
__label__0  今日 の 最高 気温 
__label__0  今日 の 天気 は ？ 
__label__2  今日 は 何 の 日 ？ 
__label__2  今日 の 日付 を 教え て くれる 
__label__3  今日 の 占い 
__label__3  今日 の 運勢 は 
__label__3  今日 の 順位 は 
__label__0  今日 は 雨 降る 
__label__0  好天 
__label__0  夕靄 
__label__0  たな 曇り 
__label__0  ウェザー 
__label__3  今日 の 1位 
__label__3  2位 
__label__3  3位 
__label__1  ニュース を 教え て 
__label__1  朝一番 の ニュース を 読んで 
__label__1  リーク 情報 
__label__1  ワイド ニュース 
__label__0  今 の 天気 を 教え て 
__label__1  報道 
__label__0  今日 の 天候 に つい て 
__label__3  私 の 今日 の 運勢 は 
__label__3  星座 占い  
__label__3  命運 
__label__3  天命 を 待つ 
__label__3  衰運 に 見舞わ れる 
__label__0  台風 一過 
__label__3  ホロスコープ 
__label__3  生命線 
__label__2  夜分
__label__2  時間 の 経過 
__label__2  週 を 重ねる 
__label__2  インターバル
__label__2  今日 の 日付 と 今日 の 曜日 を 教え て 
__label__0  今日 の 天気 と 温度 と 湿度 を 教え て 
__label__1  今日 の 朝 一番 の ニュース って ない ？ 
__label__1  なん か ニュース 読ん で 
__label__2  今日 は 何曜 日 だ っけ 
__label__0  今日 は とても 寒い 気 が する よ 
__label__1  昼 の ニュース を 教え て 
__label__2  今 は 昼 の 時間 ？ 
__label__1  気 に なる 情報 
__label__2  今日 何曜 日 それ と 今 何時 
__label__2  今夜 ？ 
__label__2  今 って 夜 の 時間 ？ 
__label__1  なん か 癒し 系 の ニュース を 読ん で 
__label__3  今日 の 運勢 は 最悪 ？ それ と も 最高 ？ 
__label__3  今日 の 占い の 結果 を 教え て 
__label__1  トピック ニュース 
__label__1  国内 の ニュース で 面白 そう な の を 読ん で 
__label__1  面白 そう な ネット ニュース の タイトル を 教え て 
__label__3  今日 一番 運 の いい 星座 は 
__label__1  今日 夜 一番 の ニュース を 読ん で 
__label__1  今日 昼 一番 の ニュース を 読ん で 
__label__1  今日 一番 の ニュース を 読ん で 
__label__2  現在 の 時刻 を 読ん で 
__label__3  一番 順位 が 低い 星座 
__label__3  一番 順位 が 低い 星座 は 何 位 
__label__3  一番 順位 が 高い 星座 
__label__3  一番 順位 が 高い 星座 は 何 位 
__label__3  幸 か 不幸 か 占っ て くれ 
__label__3  星占い を お 願い 
__label__2  今日 は 何 の 日 でし た っけ ？ 
__label__1  今日 の 記事 を 読ん で 
__label__1  ニュース 
__label__1  ネット ニュース を 読ん で 
__label__1  ニュース を お 願い 
__label__1  話題 性 の ある ニュース を 読ん で 
__label__1  新しい ニュース を 読ん で 
__label__2  今 の 時間 を 教え て 
__label__2  今日 の 曜日 
__label__2  今日 の 曜日 を 教え て 
__label__2  今日 は 何 月 何 日 
__label__2  今 は 何 時 何 分 
__label__2  日時 と 時間 を 教え て 
__label__2  今 は 何時 か を 教え て 
__label__1  最近 の ニュース を 読ん で 
__label__1  今日 一番 新しい ニュース を 読ん で 
__label__1  面白 そう な ニュース 記事 を 読ん で 
__label__1  面白 そう な ホット ニュース を 読ん で 
__label__0  今日 は 晴れ か な 
__label__1  最新 の ニュース を 読ん で 
__label__2  今 の 時刻 を 教え て 
__label__3  今日 の 占い の 順位 は 
__label__0  今日 は 曇り か な 
__label__1  最近 の 記事 を 読ん で 
__label__2  今日 の 曜日 と 日付 を 教え て 
__label__3  私 の 星座 の 順位 を 教え て 
__label__0  今日 は 曇り か な 
__label__1  興味 あり そう な ニュース ない 
__label__2  今日 の 日付 と 今 の 時間 を 教え て 
__label__3  今日 の 星座 占い は 何 位 
__label__0  今日 の 風 は 強い か な 
__label__1  最近 話題 に なっ て いる ニュース を 読ん で 
__label__2  曜日 
__label__3  星占い 順位 は 
__label__0  今日 は 晴れ てる けど 雨 が 降る か も しれ ない か な 
__label__1  私 が 興味 あり そう な ニュース を 読ん で 
__label__2  今日 は 何曜 日 です か 
__label__3  私 の 順位 は いい ほう です か 
__label__0  今日 は 晴れ ます か 
__label__1  何 か 適当 に ニュース を 読ん で 
__label__2  今 の 時刻 と 今日 の 日付 を 読ん で くれ 
__label__3  運勢 を 知り たい 
__label__0  今日 の 最高 気温 を 教え て 
__label__1  記事 
__label__2  時刻 
__label__3  星座 
__label__0  最高 気温 
__label__1  明るい ニュース 
__label__2  日にち 
__label__3  悪い 運勢 
__label__0  天気 は 崩れ ない よ ね 
__label__1  暗い ニュース 
__label__2  何 の 日 
__label__3  よい 運勢 
__label__0  今日 は 晴れ そう 
__label__1  今日 の 明るい ニュース を 呼ん で 
__label__2  今日 は 何 月 何 日 です か 
__label__3  私 の 運勢 を 教え て 
__label__0  今日 は 雨 が 降り そう 
__label__1  最近 の 明るい ニュース を 教え て 
__label__2  今日 は 何 月 何 日 何曜 日 だ っけ 
__label__3  どの 星座 が 一 位 
__label__0  今日 は 曇り そう 
__label__2  今日 は 何 月 何 日 何曜 日 です か 
__label__1  明るめ の ニュース 
__label__3  占い 結果 
__label__3  しし 座 の 順位 を 教え て 
__label__3  うお 座 の 順位 を 教え て 
__label__3  おうし 座 の 順位 を 教え て 
__label__3  おひつじ 座 の 順位 を 教え て 
__label__3  てんびん 座 の 順位 を 教え て 
__label__0  天候 
__label__0  今 の 天気 
__label__0  今 の 天気 を 教え て 
__label__0  今 の 天気 を 教え て ください 
__label__0  今日 晴れ ます か な 
__label__1  面白 そう な タイトル の ニュース を 教え て 
__label__1  面白 そう な ニュース の タイトル を 教え て 
__label__1  面白 そう な ニュース の タイトル を 読ん で 
__label__1  面白 そう な タイトル の ニュース を 読ん で 
__label__1  気 に なる ニュース を 読ん で 
__label__2  今 現在 の 時間 と 日付 と 曜日 を 教え て 
__label__2  今 現在 の 時間 と 日付 と 曜日 を 教え て ください 
__label__2  今 現在 の 日付 と 曜日 を 教え て ください 
__label__2  日付 と 曜日 と 現在 の 日時 
__label__2  時間 を 教えろ 
__label__0  今 の 天気 を 教えろ 
__label__1  面白い ニュース を 教えろ 
__label__2  今日 の 曜日 と 時間 を 教えろ 
__label__3  今日 の 順位 は 
__label__0  暑い 
__label__1  最近 話題 に なっ てる ニュース は ない 
__label__2  今日 が 何 月 か 教え て 
__label__3  星座 占い を お 願い 
__label__0  寒い 
__label__1  ニュース を お 願い 
__label__2  今日 は 何 日 だ っけ 
__label__3  占い の 結果 を 読ん で 
__label__0  今日 の 天気 怪しい ね 
__label__1  最近 の ローカル ニュース てき な の を 読ん で 
__label__2  今日 の 日付 
__label__3  今日 の 運勢 を 教え て ください 
__label__0  今日 は とても 暑い 気 が する 
__label__1  ランダム な ニュース を 読ん で 
__label__2  今日 は 何曜 日 か な 
__label__3  今日 の 運勢 は どう 
__label__0  今朝 の 天気 は 
__label__0  今朝 の 天気 予報 は 
__label__1  今朝 の ニュース は 
__label__1  今朝 の ニュース 
__label__2  今日 の 日にち は 
__label__2  今日 の 日にち は 何 日 
__label__3  今朝 の 占い は 
__label__3  今朝 の 占い 