__label__0  今 の 天気 を 教えろ 
__label__1  面白い ニュース を 教えろ 
__label__2  今日 の 曜日 と 時間 を 教えろ 
__label__3  今日 の 順位 は 
__label__0  暑い 
__label__1  最近 話題 に なっ てる ニュース は ない 
__label__2  今日 が 何 月 か 教え て 
__label__3  星座 占い を お 願い 
__label__0  寒い 
__label__1  ニュース を お 願い 
__label__2  今日 は 何 日 だ っけ 
__label__3  占い の 結果 を 読ん で 
__label__0  今日 の 天気 怪しい ね 
__label__1  最近 の ローカル ニュース てき な の を 読ん で 
__label__2  今日 の 日付 
__label__3  今日 の 運勢 を 教え て ください 
__label__0  今日 は とても 暑い 気 が する 
__label__1  ランダム な ニュース を 読ん で 
__label__2  今日 は 何曜 日 か な 
__label__3  今日 の 運勢 は どう 
