S : NS_B SITSUMON NS_E

SITSUMON : KANA TENKOU HA TENKI NO KYOU
SITSUMON : TENKI NO KYOU
SITSUMON : PLZ WO TENKI NO KYOU
SITSUMON : KANA TENKOU HA KYOU
SITSUMON : TENKOU HA KYOU
SITSUMON : TENKOU
SITSUMON : TENKI

SITSUMON : KANA TENKOU
SITSUMON : DAKKE WHAT IMA
SITSUMON : DAKKE WHAT KYOU
SITSUMON : DAY
SITSUMON : PLZ KA WHAT
SITSUMON : PLZ KA WHAT IMA
SITSUMON : PLZ KA WHAT KYOU
SITSUMON : TOKEI
SITSUMON : DAY NO KYOU
SITSUMON : DAY NO IMA
SITSUMON : PLZ WO DAY NO IMA
SITSUMON : PLZ WO DAY NO KYOU
SITSUMON : WHAT IMA
SITSUMON : WHAT KYOU
SITSUMON : PLZ JIKAN
SITSUMON : PLZ WO JIKAN
SITSUMON : PLZ DAY
SITSUMON : PLZ WO DAY

SITSUMON : NEWS
SITSUMON : YONDE WO NEWS
SITSUMON : NEWS NO NEW
SITSUMON : ARU KOTO OMO NANKA
SITSUMON : ARU NEWS OMO NANKA
SITSUMON : YONDE NEWS NANKA
SITSUMON : PLZ WO NEWS
SITSUMON : YONDE NEWS

SITSUMON : URANAI
SITSUMON : PLZ URANAI
SITSUMON : URANAI SEIZA
SITSUMON : PLZ URANAI SEIZA
SITSUMON : PLZ WO KEKKA NO URANAI
SITSUMON : PLZ WO JUNNI NO URANAI
SITSUMON : PLZ WO KEKKA NO URANAI SEIZA
SITSUMON : PLZ WO JUNNI NO URANAI SEIZA
SITSUMON : UN NO KYOU
SITSUMON : PLZ WO UN NO KYOU
SITSUMON : PLZ WO UN NO KOBETSU
SITSUMON : UN NO KOBETSU


SITSUMON : KANA TENKOU HA TENKI NO KYOU YOSIE NEE
SITSUMON : TENKI NO KYOU YOSIE NEE
SITSUMON : PLZ WO TENKI NO KYOU YOSIE NEE
SITSUMON : KANA TENKOU HA KYOU YOSIE NEE
SITSUMON : TENKOU HA KYOU YOSIE NEE
SITSUMON : TENKOU YOSIE NEE
SITSUMON : TENKI YOSIE NEE

SITSUMON : KANA TENKOU YOSIE NEE
SITSUMON : DAKKE WHAT IMA YOSIE NEE
SITSUMON : DAKKE WHAT KYOU YOSIE NEE
SITSUMON : DAY YOSIE NEE
SITSUMON : PLZ KA WHAT YOSIE NEE
SITSUMON : PLZ KA WHAT IMA YOSIE NEE
SITSUMON : PLZ KA WHAT KYOU YOSIE NEE
SITSUMON : TOKEI YOSIE NEE
SITSUMON : DAY NO KYOU YOSIE NEE
SITSUMON : DAY NO IMA YOSIE NEE
SITSUMON : PLZ WO DAY NO IMA YOSIE NEE
SITSUMON : PLZ WO DAY NO KYOU YOSIE NEE
SITSUMON : WHAT IMA YOSIE NEE
SITSUMON : WHAT KYOU YOSIE NEE
SITSUMON : PLZ JIKAN YOSIE NEE
SITSUMON : PLZ WO JIKAN YOSIE NEE
SITSUMON : PLZ DAY YOSIE NEE
SITSUMON : PLZ WO DAY YOSIE NEE

SITSUMON : NEWS YOSIE NEE
SITSUMON : YONDE WO NEWS YOSIE NEE
SITSUMON : NEWS NO NEW YOSIE NEE
SITSUMON : ARU KOTO OMO NANKA YOSIE NEE
SITSUMON : ARU NEWS OMO NANKA YOSIE NEE
SITSUMON : YONDE NEWS NANKA YOSIE NEE
SITSUMON : PLZ WO NEWS YOSIE NEE
SITSUMON : YONDE NEWS YOSIE NEE

SITSUMON : URANAI YOSIE NEE
SITSUMON : PLZ URANAI YOSIE NEE
SITSUMON : URANAI SEIZA YOSIE NEE
SITSUMON : PLZ URANAI SEIZA YOSIE NEE
SITSUMON : PLZ WO KEKKA NO URANAI YOSIE NEE
SITSUMON : PLZ WO JUNNI NO URANAI YOSIE NEE
SITSUMON : PLZ WO KEKKA NO URANAI SEIZA YOSIE NEE
SITSUMON : PLZ WO JUNNI NO URANAI SEIZA YOSIE NEE
SITSUMON : UN NO KYOU YOSIE NEE
SITSUMON : PLZ WO UN NO KYOU YOSIE NEE
SITSUMON : PLZ WO UN NO KOBETSU YOSIE NEE
SITSUMON : UN NO KOBETSU YOSIE NEE
