晴れ	h a r e
雨	a m e
曇り	k u m o r i
天気	t e N k i
かな	k a n a
今日	ky o u
は	h a
の	n o
今	i m a
時間	j i k a N
教えて	o sh i e t e
か	k a
時計	t o k e i
何分	n a N f u N
何日	n a N n i ch i
何時	n a N j i
何曜日	n a N y o u b i
日付	h i z u k e
日にち	h i n i ch i
日時	n i ch i j i
だっけ	d a q k e
を	o
ニュース	ny u: s u
読んで	y o N d e
なんか	n a N k a
面白い	o m o sh i r o i
ある	a r u
あった	a q t a
こと	k o t o
聞かせて	k i k a s e t e
最新	s a i sh i N
占い	u r a n a i
星座	s e i z a
おとめ座	o t o m e z a
かに座	k a n i z a
さそり座	s a s o r i z a
おうし座	o u sh i z a
おひつじ座	o h i ts u j i z a
ふたご座	f u t a g o z a
てんびん座	t e N b i N z a
うお座	u o z a
いて座	i t e z a
みずがめ座	m i z u g a m e z a
しし座	sh i sh i z a
やぎ座	y a g i z a
運勢	u N s e i
運	u N
何位	n a N i
結果	k e q k a
ねぇ	n e:
よしえ	y o sh i e
